BOS_MONGODB_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfx-test?retryWrites=true
# BOS_MONGODB_URI=mongodb://developer:123456@192.168.218.47:40000,192.168.218.47:40001,192.168.218.47:40002/atfx-test?replicaSet=ATFX&authSource=admin
BOS_MONGODB_UK_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfxuk?retryWrites=true
# BOS_MONGODB_UK_URI=mongodb://developer:123456@192.168.218.47:40000,192.168.218.47:40001,192.168.218.47:40002/atfxuk?replicaSet=ATFX&authSource=admin
BOS_MONGODB_GM_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfxgm?retryWrites=true
# BOS_MONGODB_GM_URI=mongodb://developer:123456@192.168.218.47:40000,192.168.218.47:40001,192.168.218.47:40002/atfxgm?replicaSet=ATFX&authSource=admin

BOS_MONGODB_KY_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfxky?retryWrites=true
BOS_MONGODB_UAE_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfxuae?retryWrites=true
BOS_MONGODB_MU_URI=mongodb+srv://atfx-dev-admin:m578A3MGrcR3pRXVU2pA@atfx-dev-wojnq.gcp.mongodb.net/atfxmu?retryWrites=true

#URL_TRADE_SYSTEM_SERVICE_API=http://127.0.0.1:3000
URL_TRADE_SYSTEM_SERVICE_API=http://at-trade-as-develop.atfxdev.com
URL_TRADE_SYSTEM_SERVICE_API_KEY=98cc9ae1-faf1-4482-afca-e63f02c1d9b4
RABBITMQ_CONNECT_STRING=amqp://clientPortal:atfx1234@52.221.180.102:5672
RABBITMQ_MT_QUEUE=mt_test
RABBITMQ_IS_ENABLE=false


API_KEYS=70ba92ee-d82b-481a-82da-5ae86dc4e6e6